podTemplate(containers: [
    containerTemplate(name: 'helm-kubectl', image: 'dtzar/helm-kubectl:3.11', command: 'sleep', args: '99d'),
    containerTemplate(name: 'ui-api-tester', image: 'ranmarkovich/ui_api_tester:latest', command: 'sleep', args: '99d')
  ]) {

    node(POD_LABEL) {
        stage('Deploy') {
            container('helm-kubectl') {
                stage('Deploy User App') {
                    sh '''
                     sleep 900
                     '''
                }
            }
        }

//         stage('Test') {
//             container('ui-api-tester') {
//                 stage('Test User App') {
//                     sh '''
//                     pytest tests/backend_tests/
//                     '''
//                 }
//             }
//         }

    }
}