podTemplate(containers: [
   containerTemplate(name: 'ui-api-tester', image: 'ranmarkovich/ui_api_tester:latest', command: 'sleep', args: '99d')
  ]) {

    node(POD_LABEL) {
        stage('Run Python Version') {
            container('ui-api-tester') {
                stage('deploying services') {
                    sh '''
                      kubectl apply -f infrastructure/my_network-networkpolicy.yaml
                      kubectl apply -f infrastructure/user-service-deployment.yaml
                      kubectl apply -f infrastructure/user-service-service.yaml
                    '''
                }
            }
        }

    }
}